__           ___   _______________   ______    _____
\  \        /  /  |______  _______|  |     \  /     |
 \  \      /  /         |  |         |  |\  \/  /|  |
  \  \    /  /          |  |         |  | \    / |  |
   \  \  /  /           |  |         |  |  \  /  |  |
    \  \/  /            |  |         |  |   \/   |  |
     \    /             |  |         |  |        |  |
      \  /              |  |         |  |        |  |

Welcome to Video Tape Measure!

Video Tape Measure runs on Windows 10 (language set to "English (United States)" 
and requires a minimum screen resolution of 1920x1080.  If you use a laptop 
that has a lesser resolution, you can connect an external monitor to the 
laptop via an HDMI cable, configure it as an extended monitor, and then drag 
Video Tape Measure into it.

Not all video capture devices work well with Video Tape Measure.  Please read the 
section on capture devices in the manual found under the "Info" tab.


Please report any bugs, issues, requested enhancements, or other feedback to 
slalom@cox.net.

Check back for updates.

Chip Shand
slalom@cox.net